# AEC-Hack

./: README.md  monolog.txt
AECademyHubServer/: AECademyHubServer.sln
AECademyHubServer/AECademyHubServer/Server/: AECademyHubServer.Server.csproj  Program.cs
AECademyHubServer/AECademyHubServer/Server/Controllers/: ObjectController.cs  QueueController.cs  SuggestionController.cs  WeatherForecastController.cs
AECademyHubServer/AECademyHubServer/Server/Data/: DataContext.cs
AECademyHubServer/AECademyHubServer/Server/Migrations/: 20231104222403_CreateInitial.Designer.cs  20231104222403_CreateInitial.cs  20231105020439_AddQueue.Designer.cs  20231105020439_AddQueue.cs  DataContextModelSnapshot.cs
AECademyHubServer/AECademyHubServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
AECademyHubServer/AECademyHubServer/Server/Properties/: launchSettings.json
AECademyHubServer/AECademyHubServer/Server/Properties/PublishProfiles/: AECademyHubServerServer20231104151838 - Web Deploy.pubxml
AECademyHubServer/AECademyHubServer/Server/Properties/ServiceDependencies/AECademyHubServerServer20231104151838 - Web Deploy/: profile.arm.json
AECademyHubServer/AECademyHubServer/Server/Services/ObjectService/: IObjectService.cs  ObjectService.cs
AECademyHubServer/AECademyHubServer/Server/Services/QueueService/: IQueueService.cs  QueueService.cs
AECademyHubServer/AECademyHubServer/Server/Services/SuggestionService/: ISuggestionService.cs  SuggestionService.cs
rhino-ui/: AECademy.rhproj  AECademy.rui  AECademy.rui.rui_bak  request_exe.py  ui.py  utility.py
(+28 files in other folders)
