<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="39c467db-0c23-4e3d-9c2f-b3e361eb822d" localize="False" default_language_id="1033" dpi_scale="125">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="e01d25dc-29e9-4c62-8026-fdcbce3df477" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="91c68e56-17f1-419e-9fbb-43c6b993b9f2" active_tool_bar_group="5941491c-09b0-42cf-bfb1-ad5225dfe645" single_file="False" hide_single_tab="False" point_floating="935,954">
      <text>
        <locale_1033>Toolbar group</locale_1033>
      </text>
      <tool_bar_group_item guid="5941491c-09b0-42cf-bfb1-ad5225dfe645" major_version="1" minor_version="1">
        <text>
          <locale_1033>ToolBar group item</locale_1033>
        </text>
        <tool_bar_id>7021bf06-2a4e-48d2-bc83-dd4224436550</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="125" dock_bar="False" docking="True" horz="False" visible="True" floating="True" mru_float_style="4096" bar_id="59551" mru_width="32767" point_pos="-1,-1" float_point="935,954" rect_mru_dock_pos="0,0,0,0" dock_location_u="59420" dock_location="left" float_size="41,65" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="7021bf06-2a4e-48d2-bc83-dd4224436550">
      <text>
        <locale_1033>Toolbar</locale_1033>
      </text>
      <tool_bar_item guid="38798e32-6c51-49f5-a8c9-f00a92da2dfd">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros />
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap />
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap />
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap />
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>